<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: start;
            border: 1px solid black;
            width: 300px;
        }
        .container1 > div {
            width: 100px;
            height: 90px;           
        }
        .r1{
            background-color: blue;
        }
        .r2{
            background-color: red;
        }
        .r3{
            background-color: yellow;
        }

        .container2{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 10px;
            border: 1px solid black;
            width: 300px;
            height: 200px;
        }
        .container2 > div {
            width: 100px;
            height: 90px;           
        }
        .r12{
            background-color: blue;
            order: 0;
        }
        .r22{
            background-color: red;
            order: 2;
        }
        .r32{
            background-color: yellow;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="r1">1</div>
        <div class="r2">2</div>
        <div class="r3">3</div>
    </div>
    <div class="container2">
        <div class="r12">1</div>
        <div class="r22">2</div>
        <div class="r32">3</div>
    </div>
</body>
</html>
